spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/local_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.cors.allowed-origins=http://localhost:3000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
